<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="service_provider-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :email %>
    <%= text_input f, :email %>
    <%= error_tag f, :email %>
  
    <%= label f, :password %>
    <%= text_input f, :password %>
    <%= error_tag f, :password %>
  
    <%= label f, :first_name %>
    <%= text_input f, :first_name %>
    <%= error_tag f, :first_name %>
  
    <%= label f, :middle_name %>
    <%= text_input f, :middle_name %>
    <%= error_tag f, :middle_name %>
  
    <%= label f, :surname %>
    <%= text_input f, :surname %>
    <%= error_tag f, :surname %>
  
    <%= label f, :phone_number %>
    <%= text_input f, :phone_number %>
    <%= error_tag f, :phone_number %>
  
    <%= label f, :county %>
    <%= text_input f, :county %>
    <%= error_tag f, :county %>
  
    <%= label f, :social_media %>
    <%= text_input f, :social_media %>
    <%= error_tag f, :social_media %>
  
    <%= label f, :image %>
    <%= text_input f, :image %>
    <%= error_tag f, :image %>
  
    <%= label f, :service %>
    <%= text_input f, :service %>
    <%= error_tag f, :service %>
  
    <%= label f, :organization %>
    <%= text_input f, :organization %>
    <%= error_tag f, :organization %>
  
    <%= label f, :profession %>
    <%= text_input f, :profession %>
    <%= error_tag f, :profession %>
  
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
